<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first page</title>
  </head>

  <body>
    <h1>Zevent</h1>
    <p>
      Hello, bienvue che Zevent! Avec Zevent vous pouvez <mark><em>créer</em></mark>
      vos évènements, les <mark><em>publier</em></mark> et plus important
      <strong>générer</strong> des tickets avec QR code.
    </p>
    <ul> <!--Liste à puce non ordonée-->
        <li>Mariage</li> <!--puce-->
        <li>Anniversaire</li>
        <li>Séminaire</li>
    </ul>
    <ol> <!--Liste à puce ordonée et numérotée-->
        <li>Mariage</li> <!--puce-->
        <li>Anniversaire</li>
        <li>Séminaire</li>
    </ol>
  </body>
</html>
